spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tripti@45
spring.jpa.hibernate.ddl-auto=update

sever.port=8989